MONGODB_URI=mongodb+srv://vijay123:vijay123@mern.3wokrjr.mongodb.net/E-Commerce?retryWrites=true&w=majority&appName=MERN

TOKEN_SECRET_KEY="CNDJNJRFNCJRNVRNJVNCRJVNRJVNFRVNRVVJNR"

FRONTEND_URL=http://localhost:3000